kind: Secret
apiVersion: v1
metadata:
    labels:
        component: velero
    name: cloud-credentials
    namespace: velero
type: Opaque
data:
    cloud: ENC[AES256_GCM,data:dpwppX6Pzd8jp14ojs0OvJJAf3KKz2ESc1bvKOV6tbk+5ortTYtm8o2uMVRQAzPwhhKeoINJowPZPM3Bkp3oLpMn7cJspdz1CBmAh7lRXMIbP3ETfOsQ9Rwn+/NT0AHCqnCxGO2xd4s=,iv:9EFRgzOxxJi+rBp1XZlTIS2CcpvfVfPZ2gpgPCwUXCA=,tag:HlOI+SxPpMQWeDuwFijNJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-09T21:58:13Z'
    mac: ENC[AES256_GCM,data:JVu8H++lMnAfCrf8Ey9XETuwR5f8JOo6XYIo6/6ElcsPpmrRX80iYasaLnOZ7uI7Lw+n5GxNqTrFgAEnWlDABi0ryqj0nDPhHRxJpVTgkf0W9mCLcsAeNZ+gY073/sVjijAqQMWP65zPMfJTYc1nKPwFlzx35RvmRMB/1vySg84=,iv:Ke5Qu+1XL+sdIdA5HCtazzxjHZeFtwsXxEm7HdB8Eus=,tag:OMGdmv2QxLCbrrQwTeRjwg==,type:str]
    pgp:
    -   created_at: '2021-01-09T21:58:13Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA6zCDL2zo137AQf7BjPebpo+EswMxrbSDVneVPxu04lCda2W5TEjHzE494M3
            X+GLIgjnyaOPjru1iomuDd4l0jointhxmEBF/xkGeG2QP00sFIhb9PzzxSiAbOb+
            6v84oNfqypBjvpFR4X74QSyW8H6djo1ODfc1MWQ8X4E0aJJqMXpYVFKiqIwnObey
            PWvDLlbg2+5qhJxm5EGrCKBASx1YzseR5lrIIiwrL4zI466UTmE/ciYZUIWqX/VZ
            k/s8FeTXImmjyN+j6kHZQPdwCbFLzck5lfg/fCje7Od+c082WVVSMvn96DGi/yC2
            D89RjDIlmTbQsBIs2+e+2j0p+0t+BL7XF4uf2hkHP9JeAZpYrzB0x9Ah7SsuC/VU
            jNVsT4ScDAZn9xAP8KHVqH6SqfV3HYC0UGwS664xOXSO+cbANqgpg2qdAEjl6ScA
            FmR6KNUbhz1xxaPwX6+KKQtcFcBiXyrNJ5M3mqJ2aA==
            =cngZ
            -----END PGP MESSAGE-----
        fp: 42889E63D41F6057495CDF1F05984DF1D2E5D7A1
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
