apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: external-dns
type: Opaque
stringData:
    CF_API_TOKEN: ENC[AES256_GCM,data:E5qJMlSNNFRaNqTmT+MT0LTar6YAmiqvVAvO3CNHlRFa+3E84lVysQ==,iv:dW1JrxebAQwdeioN9LZJ1+nR90QoSHxDvOb7AP7sg9E=,tag:pCcvg6ZJZD5FU+ntT2jM0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-07T21:25:13Z'
    mac: ENC[AES256_GCM,data:pIiK0e9+zKP/K2OBHIPCZMB1SN3FGnIb10GPlzdNkHsBZaAGebFX/kHXW1lHEXdkvZeE6LIrbWTQRf85VCBTPIPdJVLmK4RJ8KJGmSGQ1Xop0qOUhWJCPX6tk1vZoK0sedxm3McIPh4s5wc7XhtynlkPItErTeF09ApwnkPpULI=,iv:Ly0u24D9ysw3/oeEPmEsQh+pVTYoMNl9zvjFimVgVlM=,tag:YHDb3f+okPzdkw2dEStB0A==,type:str]
    pgp:
    -   created_at: '2021-01-07T21:25:12Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA6zCDL2zo137AQf/Qtx5rQD8g7yXf2Soks8MRFzLxn1XLnY74T4mMZviTOAS
            zJRHn9F8TMmZuPcdHdbnCx1JZSsafWik+bt8lPr3C2BlgJf7zJh3q79ZJqQB+Frn
            8xX6RrbZO2eN+r1e5AtUZR14JDURUs7ne5rLt3mGJ/ypMxLENuR5G68RXo8Wm/9x
            WOz87Mc6hUbRdcTW97oysZmTS3E783urBIaCfvgKNYAElzP5kMouhAxWOjZLfsTl
            teeAb8iobWiR0OABFS4UZNgo4yIkkZKg0xnvhncE1EDz99YuuuSedGZLuJlGzHY7
            W6r1nsbqs7lxjQGW+Lkx8zIRDYylGv74zIaBc8p0WdJeAZwte+zKlH2RStjXNot7
            yv7tYMfQfZAIuS8nac3aa1o/DhfQtyPPTqo9MNLiQImJc3Lbtv6KazoRYwalAI/t
            xrAhMvpOQ0f2Ate0u5Drw9m3lHIp6O4on6YAPvQNnw==
            =W0r7
            -----END PGP MESSAGE-----
        fp: 42889E63D41F6057495CDF1F05984DF1D2E5D7A1
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
